<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عنّا - متجر الفواكه</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍍 متجر الفواكه 🍓</h1>
  </header>
  <main>
    <section class="about-section">
      <h2>من نحن؟</h2>
      <p>نحن متجر فواكه مغربي متخصص في تقديم أجود أنواع الفواكه الطازجة مباشرة من المزارع إلى الزبون. نهتم بالجودة، الثقة، والخدمة الممتازة لرضاكم.</p>
    </section>
  </main>
</body>
</html>
