<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا - متجر الفواكه</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🍍 متجر الفواكه 🍓</h1>
  </header>
  <main>
    <section class="contact-section">
      <h2>اتصل بنا</h2>
      <p>📞 الهاتف: 0612345678</p>
      <p>📧 البريد الإلكتروني: info@fruitstore.ma</p>
      <p>📍 العنوان: شارع الزهور، الدار البيضاء، المغرب</p>
    </section>
  </main>
</body>
</html>
