<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>🍓 متجر الفواكه 🍍</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="site-title">
    <h1>🍓 متجر الفواكه 🍍</h1>
  </div>

  <div class="menu-bar">
    <ul>
      <li><a href="#">الرئيسية</a></li>
      <li><a href="#">المنتجات</a></li>
      <li><a href="#">عنا</a></li>
      <li><a href="#">اتصل بنا</a></li>
    </ul>
  </div>

  <div class="fruit-container">
    <div class="fruit">
      <img src="../fruits/images/Orange-Fruit-Pieces.jpg" alt="برتقال" />
      <h2>برتقال</h2>
      <p>السعر: 9 درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/Banana-Single.jpg" alt="موز" />
      <h2>موز</h2>
      <p>السعر: 13درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
       <a href="pomme.html">
      <img src="../fruits/images/Red_Apple.jpg" alt="تفاح" />
      <h2>تفاح</h2>
      </a>
      <p>السعر: 13درهم </p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/strawberry.jpg" alt="فراولة" />
      <h2>فراولة</h2>
      <p>السعر: 19درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/apricot.jpg" alt="مشمش" />
      <h2>مشمش</h2>
      <p>السعر: 10دراهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/avocados-882635_1280.jpg" alt="افوكادو" />
      <h2>افوكادو</h2>
      <p>السعر: 35درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/grapes.jpg" alt="عنب" />
      <h2>عنب</h2>
      <p>السعر: 10درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/watermelon.jpg" alt="بطيخ" />
      <h2>بطيخ</h2>
      <p>السعر: 11درهم </p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/powermelon.jpg" alt="شمام" />
      <h2>شمام</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/pineapple.jpg" alt="أناناس" />
      <h2>أناناس</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/kiwi.jpg" alt="كيوي" />
      <h2>كيوي</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>
    <div class="fruit">
      <img src="../fruits/images/pomegranate.jpg" alt="رمان" />
      <h2>رمان</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/fig.jpg" alt="التين" />
      <h2>التين</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/mango.jpg" alt="المانجا" />
      <h2>المانجا</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/Cherry.jpeg" alt="كرز" />
      <h2>كرز</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

    <div class="fruit">
      <img src="../fruits/images/Berry.jpeg" alt="توت" />
      <h2>توت</h2>
      <p>السعر: 12درهم</p>
      <button class="buy-button">شراء</button>
    </div>

  </div>

  <div class="cart">
    <h2>🛒 السلة</h2>
    <ul id="cartItems"></ul>
    <p id="cartTotal">المجموع: 0.00$</p>
    <button onclick="clearCart()">🧹 إفراغ السلة</button>
  </div>

  <div id="quantityModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 id="modalFruitName"></h3>
      <label>الكمية:</label>
      <input type="number" id="quantityInput" value="1" min="1" />
      <p id="totalPrice">الثمن الإجمالي: 0.00$</p>
      <button id="confirmAdd">➕ إضافة للسلة</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
