<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المنتجات - متجر الفواكه</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>🍍 متجر الفواكه 🍓</h1>

  <div class="menu-bar">
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="products.html">المنتجات</a></li>
      <li><a href="about.html">عنّا</a></li>
      <li><a href="contact.html">اتصل بنا</a></li>
    </ul>
  </div>

  <div class="fruit-container">
    <div class="fruit">
      <img src="https://i.imgur.com/UH3IPXw.jpg" alt="تفاح">
      <h2>تفاح</h2>
      <p>السعر: 1.99 درهم</p>
      <button class="buy-button">🛒 شراء</button>
    </div>
    <div class="fruit">
      <img src="https://i.imgur.com/Cn5uV8g.jpg" alt="موز">
      <h2>موز</h2>
      <p>السعر: 0.99 درهم</p>
      <button class="buy-button">🛒 شراء</button>
    </div>
    <div class="fruit">
      <img src="https://i.imgur.com/HLCv7Xn.jpg" alt="فريز">
      <h2>فراولة</h2>
      <p>السعر: 2.49 درهم</p>
      <button class="buy-button">🛒 شراء</button>
    </div>
  </div>

  <script>
    const buttons = document.querySelectorAll('.buy-button');
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        const fruit = button.parentElement.querySelector('h2').textContent;
        const price = button.parentElement.querySelector('p').textContent;
        alert(`✅ لقد اشتريت ${fruit} بـ ${price}`);
      });
    });
  </script>

</body>
</html>
