body {
  margin: 0;
  padding: 0;
  direction: rtl;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding-top: 160px;
  background-image: url(../fruits/images/fruits.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.site-title {
  background-color: #002B7F;
  color: #F7F7F7;
  text-align: center;
  padding: 18px;
  font-size:1.2em;
  border-radius: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 81px;

}

.menu-bar {
  position: fixed;
  top: 116px;
  width: 100%;
  height: 31px;
  background-color: #4CAF50;
  padding: 10px 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-style: italic;
  font-size: 18px;
}

.menu-bar ul {
  list-style: none;
  margin: 4px;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.menu-bar ul li a {
  color: #F7F7F7;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

.fruit-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 51px;
}

.fruit {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  width: 200px;
  text-align: center;
}

.fruit img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.buy-button {
  background-color: #4CAF50;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #3e8e41;
}

.cart {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 300px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.modal-content input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}

.modal-content button {
  background-color: #4CAF50;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 20px;
  cursor: pointer;
}
